# Avids.Dapper.Lambda

./: Avids.Dapper.Lambda.sln  LICENSE  README.md
Avids.Dapper.Lambda/: Avids.Dapper.Lambda.csproj  Avids.Dapper.Lambda.sln  Database.cs  ResolveExpression.cs  SqlProvider.cs
Avids.Dapper.Lambda.Sample/: Avids.Dapper.Lambda.Sample.csproj  Program.cs
Avids.Dapper.Lambda.Sample/Controllers/: CustomerController.cs  InvoiceController.cs
Avids.Dapper.Lambda.Sample/Entity/: Cashier.cs  Customer.cs  Invoice.cs  InvoiceStatus.cs  Order.cs  PaymentStatus.cs  SearchInvoiceList.cs  User.cs
Avids.Dapper.Lambda.Sample/Models/: SearchInvoiceRequestDto.cs  SearchInvoiceResponseDto.cs
Avids.Dapper.Lambda.Sample/Properties/: launchSettings.json
Avids.Dapper.Lambda.Sample/Services/: CustomerService.cs  ICustomerService.cs  IInvoiceService.cs  InvoiceService.cs
Avids.Dapper.Lambda.Test/: Avids.Dapper.Lambda.Test.csproj  CountTest.cs  DeleteTest.cs  ExistsTest.cs  GroupByTest.cs  InsertTest.cs  JoinTest.cs  OrderByTest.cs  Program.cs  SelectTest.cs  SumTest.cs  UpdateTest.cs  WhereTest.cs  appsettings.json
Avids.Dapper.Lambda.Test/Controllers/: InvoiceController.cs
Avids.Dapper.Lambda.Test/Entity/: Cashier.cs  Customer.cs  Invoice.cs  InvoiceBilling.cs  InvoiceStatus.cs  Order.cs  PaymentStatus.cs  SearchInvoiceList.cs  User.cs
Avids.Dapper.Lambda.Test/Resources/: DDL.sql  DML.sql
Avids.Dapper.Lambda.Test/Services/: IInvoiceService.cs  InvoiceService.cs
Avids.Dapper.Lambda.Test/Tests/: CountTest.cs  DeleteTest.cs  ExistsTest.cs  GroupByTest.cs  InsertTest.cs  JoinTest.cs  OrderByTest.cs  SelectTest.cs  SumTest.cs  UpdateTest.cs  WhereTest.cs
Avids.Dapper.Lambda/Core/: AbstractSet.cs
Avids.Dapper.Lambda/Core/Interfaces/: IAggregation.cs  ICommand.cs  ICommandSet.cs  IInsert.cs  IOptions.cs  IOrder.cs  IQuery.cs  IQuerySet.cs
Avids.Dapper.Lambda/Core/SetC/: Command.cs  CommandSet.cs
Avids.Dapper.Lambda/Core/SetQ/: Aggregation.cs  Options.cs  Order.cs  Query.cs  QuerySet.cs
Avids.Dapper.Lambda/Exception/: DapperExtensionException.cs
Avids.Dapper.Lambda/Expressions/: InsertExpression.cs  JoinExpression.cs  SqlCmdExpression.cs  UpdateEntityWhereExpression.cs  UpdateExpression.cs  WhereExpression.cs
Avids.Dapper.Lambda/Extensions/: ExpressionExtension.cs  MapperExtension.cs  QueryExtension.cs  ReflectExtension.cs
Avids.Dapper.Lambda/Helper/: CustomPropertyHelper.cs  ExpressionBuilder.cs  ExpressionModifier.cs  TrimExpression.cs  TypeHelper.cs
Avids.Dapper.Lambda/Model/: EJoin.cs  EOperateType.cs  EOrderBy.cs  EWhere.cs  Join.cs  PageList.cs  ProviderOption.cs  Select.cs  SetContext.cs  TransContext.cs  Where.cs
Avids.Dapper.Lambda/MsSql/: MsSqlProvider.cs  MsSqlResolveExpression.cs
Avids.Dapper.Lambda/MySql/: MySqlProvider.cs  MySqlResolveExpresion.cs
Avids.Dapper.Lambda/PostgreSql/: PostgreSqlProvider.cs  PostgreSqlResolveExpression.cs
Avids.Dapper.Lambda/Properties/: AssemblyInfo.cs
Avids.Dapper.Lambda/SqLite/: SqLiteProvider.cs  SqLiteResolveExpression.cs
