<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0;</TargetFrameworks>
	<Title>Avids.Dapper.Lambda</Title>
	<Authors>Abigael Vaneakh</Authors>
	<PackageId>Avids.Dapper.Lambda</PackageId>
	<Product>Avids.Dapper.Lambda</Product>
	<Description>Lambda extension for dapper. Chain style makes developers more elegant and intuitive.</Description>
	<Version>0.1.0</Version>
	<!--<ImplicitUsings>enable</ImplicitUsings>-->
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/abigaelvs/Avids.Dapper.Lambda</RepositoryUrl>
	<PackageProjectUrl>https://github.com/abigaelvs/Avids.Dapper.Lambda</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>Initial Project</PackageReleaseNotes>
	  <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>


