<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0;net7.0;</TargetFrameworks>
	<Title>Avids.Dapper.Lambda</Title>
	<Authors>Abigael Vaneakh</Authors>
	<PackageId>Avids.Dapper.Lambda</PackageId>
	<Product>Avids.Dapper.Lambda</Product>
	<Description>Lambda extension for dapper. Chain style makes developers more elegant and intuitive.</Description>
	<AssemblyVersion>0.2.0</AssemblyVersion>
	<FileVersion>0.2.0</FileVersion>
	<Version>0.2.0</Version>
	<Nullable>disable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/abigaelvs/Avids.Dapper.Lambda</RepositoryUrl>
	<PackageProjectUrl>https://github.com/abigaelvs/Avids.Dapper.Lambda</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>Added Right Join and Full Join support</PackageReleaseNotes>
	<Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>


